<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap"
      rel="stylesheet"
    />
    <title>AssignMent 1</title>
  </head>
  <body>
    <header class="">
      <div class="">
        <img class="logo" src="src\white-logo.png" alt="logo" />
      </div>
      <div class="">
        <ul class="menu-list">
          <li>Our Menu</li>
          <li>Maps</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </div>
      <button class="order-button">Order</button>
    </header>
    <main>
      <section>
        <p>
          A Resturent That <br />
          Only Serves <br />
          Delicious Food
        </p>
        <button>Read Our Menu</button>
      </section>
      <div class="holding">
        <img src="./src/scrool.png" alt="holidng" srcset="" />
      </div>
    </main>
  </body>
</html>
